debug/main.o
debug/attivita.o
debug/impegno.o
debug/scadenza.o
debug/routine.o
debug/gestore.o
debug/controller.o
debug/visitor_filtro.o
debug/main_window.o
debug/home_view.o
debug/home_header.o
debug/home_corpo.o
debug/detail_view.o
debug/detail_header.o
debug/detail_corpo.o
debug/display_view.o
debug/display_variabile.o
debug/form_view.o
debug/form_scelta.o
debug/form_parte_variabile.o
debug/moc_controller.o
debug/moc_main_window.o
debug/moc_home_view.o
debug/moc_home_header.o
debug/moc_home_corpo.o
debug/moc_detail_view.o
debug/moc_detail_header.o
debug/moc_detail_corpo.o
debug/moc_display_view.o
debug/moc_display_variabile.o
debug/moc_form_view.o
debug/moc_form_scelta.o
debug/moc_form_parte_variabile.o
