release/main.o
release/attivita.o
release/impegno.o
release/scadenza.o
release/routine.o
release/gestore.o
release/controller.o
release/visitor_filtro.o
release/main_window.o
release/home_view.o
release/home_header.o
release/home_corpo.o
release/detail_view.o
release/detail_header.o
release/detail_corpo.o
release/display_view.o
release/display_variabile.o
release/form_view.o
release/form_scelta.o
release/form_parte_variabile.o
release/moc_controller.o
release/moc_main_window.o
release/moc_home_view.o
release/moc_home_header.o
release/moc_home_corpo.o
release/moc_detail_view.o
release/moc_detail_header.o
release/moc_detail_corpo.o
release/moc_display_view.o
release/moc_display_variabile.o
release/moc_form_view.o
release/moc_form_scelta.o
release/moc_form_parte_variabile.o
